PORT = 4000
NODE_ENV = Development # in production change this "Production" instead of "Development"
MONGODB_URI = YOUR_MONGODB_URI 
ACTIVATION_SECRET = 091024122000
RESET_SECRET = 200009102412
ACCESS_TOKEN = 'W=£t9$I!(r[pZ{q^727?jTBpyG1Ol~|d{kd~£^djz>J>`e18B8'
REFRESH_TOKEN = 'Fz{2sC<6Y-6Z0qr]"PjCdA0E7oPYa@K_ya&NJ4ZJ5ynsTj>v_m'
ACCESS_TOKEN_EXPIRES = 1200
REFRESH_TOKEN_EXPIRES = 36
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = YOUR_SMTP_MAIL
SMTP_PASS = YOUR_SMTP_PASSWORD